[gd_scene load_steps=2 format=2]

[ext_resource path="res://CustomStencil.gd" type="Script" id=1]

[node name="Stencil" type="Node2D"]
z_as_relative = false
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 500.0 ],
"_edit_vertical_guides_": [ 500.0 ]
}
type = "diamond"

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 1, 0, 0, 1 )
antialiased = true
invert_enable = true
invert_border = 71.7766
polygon = PoolVector2Array( 250, 71.7766, 426.777, 250, 250, 426.777, 71.7766, 250 )
