[gd_scene load_steps=2 format=2]

[ext_resource path="res://PolygonStencil.gd" type="Script" id=1]

[node name="Stencil" type="Node2D"]
script = ExtResource( 1 )
type = "diamond"

[node name="A" type="Polygon2D" parent="."]
visible = false
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, 350, 350, 350, 350, 0 )

[node name="B" type="Polygon2D" parent="."]
visible = false
position = Vector2( 0, 2 )
polygon = PoolVector2Array( 175, 87.5, 87.5, 175, 175, 262.5, 262.5, 175 )

[node name="Res" type="Polygon2D" parent="."]
invert_enable = true
